ENTRY_SECRET_KEY=wBmoNHn38F6u6iWYBkOkuvN9oAzDIEY46aiHIuAEZuWVCHH1Rm99HM7TdukJY9DU #secure secret key
SENTRY_POSTGRES_HOST=postgres
SENTRY_DB_USER=sentry
SENTRY_DB_PASSWORD=qoQ3Xf58Czxgo # secure password
SENTRY_REDIS_HOST=redis
SENTRY_EMAIL_HOST=mail.xxxx.xx
SENTRY_EMAIL_PORT=587
SENTRY_EMAIL_USER=mail.xxxx.xx
SENTRY_EMAIL_PASSWORD=y$;t}}y@uFbRzpqu3TK] # secure password
SENTRY_REDIS_HOST='redis'
REDIS_PORT_6379_TCP_ADDR=6379
